<?xml version="1.0" encoding="utf-8"?>

<!--

CHARLIE ANSELL
07/04/2019

This class creates the UI for the user to login to the system

-->

<!-- use the relative layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.compApp.ansel.companionapp.UserLogin">

    <!-- create a scrollview incase user has to scroll through parameters -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- indent another relative layout for text inputs-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- create imageview to show icon for app -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/companionapp" />

            <!-- use support layout for floating labels -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/UsernameLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:theme="@style/TextLbl">

                <!-- use support layout for editTexts -->
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/usernameInput"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:hint="@string/username"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <!-- use support layout for floating labels -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/PassLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/UsernameLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLbl">

                <!-- use support layout for editTexts -->
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passInput"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>


            <!-- Button to submit login details -->
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/PassLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape"
                android:text="Login"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>